﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <title>Моряков Леонид</title>
    <script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
    <script src="js/allscripts.js" type="text/javascript"></script>
    <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script> <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
    <!-- .sidebar>ul>li*3>a[href="#"]{текст_$}*3 -->
</head>
<body>
<div id="wrapper">
    <header>
        <nav>
            <div class="navigation">
                <a href="#">Navigation</a>
            </div>
            <div id="touch-menu">
                <span class="divide"></span>
                <span class="divide"></span>
                <span class="divide"></span>
            </div>
            <ul class="links">
                <li class="first-li"><a href="#">psd websites</a></li>
                <li><a href="#">ui kits</a></li>
                <li><a href="#">premium psd files</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">blog</a></li>
            </ul>

        </nav>    
    </header>
    <div class="main">
        <h1>Awesome Free PSD<br> templates &amp Resources</h1>
        <div class="test clearfix">
            <a href="#">test.test.com</a>
            <div class="right-main-button">
                <a href="#">></a>
            </div>
        </div>
    </div>
    <div class="psd-files clearfix">
        <div class="Robin-Hood-h2">
            <h2>I'm like the Robin Hood of PSD Files</h2>
        </div>
        <div class="right-psd-button">
            <a href="#"></a>
        </div>
    </div>
    <div class="gallery">
        <div class="left-button-gallery">
            <a href="#"></a>
        </div>
        <div class="photo1"><img src="images/photo1.jpg" alt="photo1"></div>
        <div class="photo2"><img src="images/photo2.jpg" alt="photo2"></div>
    </div>
    <div class="content">
        <h3><a href="#">test.test.com</a></h3>
        <div class="main-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vehicula ipsum non leo tristique eget facilisis lacus commodo. Curabitur vitae justo lorem, non ornare nibh. Pellentesque pretium, tellus ac ultrices faucibus, nibh mauris dapibus lorem, vitae viverra nisl elit sit amet libero. Nam eu blandit risus.</p>
            <p>Phasellus imperdiet mattis nulla. Integer gravida imperdiet congue. Proin vitae pretium augue. Donec est sem, mattis et blandit ac, blandit at arcu. Donec tempus tincidunt suscipit. Suspendisse eu vulputate lacus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vehicula ipsum non leo tristique eget facilisis lacus commodo. Curabitur vitae justo lorem, non ornare nibh. Pellentesque pretium, tellus ac ultrices faucibus, nibh mauris dapibus lorem, vitae viverra nisl elit sit amet libero. Nam eu blandit risus.</p>
            <p>Phasellus imperdiet mattis nulla. Integer gravida imperdiet congue. Proin vitae pretium augue. Donec est sem, mattis et blandit ac, blandit at arcu. Donec tempus tincidunt suscipit. Suspendisse eu vulputate lacus.</p>
        </div>
    </div>
</div>
</body>

</html>
